absl-py==1.4.0
array-record==0.4.0
astor==0.8.1
astunparse==1.6.3
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
dm-tree==0.1.8
etils==1.3.0
googleapis-common-protos==1.63.2
idna==3.7
importlib_resources==6.4.0
numpy==1.24.4
oauthlib==3.2.2
promise==2.3
protobuf==3.20.3
psutil==6.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests==2.32.3
requests-oauthlib==1.3.0
scipy==1.10.1
six==1.16.0
tensorflow-datasets==4.9.2
tensorflow-metadata==1.14.0
termcolor==2.4.0
toml==0.10.2
tqdm==4.66.4
typing_extensions==4.12.2
urllib3==2.2.2
wrapt==1.16.0
zipp==3.19.2
flask==3.0.3
tensorflow==2.12.0
